server {
    listen 80;
    server_name vidconverter.io www.vidconverter.io;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name vidconverter.io www.vidconverter.io;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/vidconverter.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vidconverter.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /tmp {
        client_max_body_size 10M;
        root /home/rooiss/vidConverter/public/tmp;
    }

}
